docker run                        \
  --name elasticsearch            \
  -p 9200:9200                    \
  -p 9300:9300                    \
  -e "discovery.type=single-node" \
  docker.elastic.co/elasticsearch/elasticsearch:7.0.0

docker run                           \
  --name kibana                      \
  -p 5601:5601                        \
  --link elasticsearch:elasticsearch  \
  -e "ELASTICSEARCH_URL=http://("IP DO SEU SERVIDOR ELASTIC"):9200" \
  docker.elastic.co/kibana/kibana:7.0.0
